# club-management

./: .project  Procfile  pom.xml
src/main/java/com/club/common/: CommonController.java  HibernateUtil.java  RegistrationController.java
src/main/java/com/club/controller/: ClubController.java  EventController.java  PeopleController.java
src/main/java/com/club/dao/: ClubDAO.java  ClubDAOImpl.java  EventDAO.java  EventDAOImpl.java  PeopleDAO.java  PeopleDAOImpl.java  RegistrationDAO.java  RegistrationDAOImpl.java
src/main/java/com/club/entity/: ClubEntity.java  EventEntity.java  LoginEntity.java  PeopleEntity.java
src/main/java/com/club/form/: ClubForm.java  EventForm.java  PeopleForm.java  RegistrationForm.java
src/main/java/com/club/service/: ClubService.java  ClubServiceImpl.java  EventService.java  EventServiceImpl.java  PeopleService.java  PeopleServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
src/main/resources/dev/: database.properties  database.txt  generic.properties
src/main/resources/spring-config/: club_servlet.xml  hibernate_config.xml  hibernate_config.xml~
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/freemarker/: registration.ftl
src/main/webapp/WEB-INF/pages/: adminDashboard.jsp~  clubForm.jsp  clubForm.jsp~  clubTable.jsp  createEvent.jsp  createEvent.jsp~  events.jsp  events.jsp~  home.jsp  home.jsp~  peopleForm.jsp  peopleForm.jsp~  peopleTable.jsp  peopleTable.jsp~  registration.jsp  registration.jsp~  searchClub.jsp  searchClub.jsp~  userDashboard.jsp  userDashboard.jsp~  viewClubDetails.jsp  viewEventDetail.jsp
src/main/webapp/WEB-INF/velocity/: error404.vm
src/main/webapp/js/: google.js
src/test/java/com/club/: AppTest.java
