jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://107.180.21.55:3306/db_clubmanagement
jdbc.username=club_user
jdbc.password=Solomon123

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.auto_close_session=true
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.idle_test_period=1800
hibernate.c3p0.max_size=600
hibernate.c3p0.max_statements=50
hibernate.c3p0.min_size=5
hibernate.c3p0.timeout=1800